[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "title",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot load property secondaryColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sectionTitle",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sectionDescription",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sectionIcon",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property shadowColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 437,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "icon",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property focusColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 137,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot load property elevatedColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 80,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 100,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 134,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 79,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "value",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "model",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 140,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onChosen",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 140,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "value",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 94,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "model",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 136,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onChosen",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 136,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "value",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "model",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 140,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onChosen",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 140,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "value",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "model",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 145,
                        "durationMicroseconds": 318,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onChosen",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 145,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 110,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 142,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 108,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 140,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 91,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 128,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 88,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 129,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 144,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 319,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 95,
                        "durationMicroseconds": 488,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 147,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 140,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "currentIndex",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 184,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "onSelected",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 184,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "onSelected",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 88,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 128,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 131,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 88,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 126,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 631,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 147,
                        "durationMicroseconds": 390,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "currentIndex",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 187,
                        "durationMicroseconds": 347,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onSelected",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 187,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "onSelected",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 665,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::modelData with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "color",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 302,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "color",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onClicked",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 769,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 145,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "currentIndex",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 185,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onSelected",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 185,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onSelected",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "value",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 173,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onChosen",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 173,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 87,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 129,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 123,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "checked",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 139,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onCheckedChanged",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 136,
                        "durationMicroseconds": 894,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 174,
                        "durationMicroseconds": 500,
                        "errorMessage": "",
                        "functionName": "onSelected",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 174,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onSelected",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 388,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "value",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 103,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 166,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onChosen",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 166,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onChosen",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 454,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "checked",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 157,
                        "durationMicroseconds": 469,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onCheckedChanged",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot load property dangerColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 153,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 115,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property dangerColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "containerColor",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 150,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property dangerColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "textColor",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 237,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "parent",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "closePolicy",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property secondaryColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 110,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot load property dangerColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 118,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 129,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 131,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 907,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 99,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 97,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property dangerColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "containerColor",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 156,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onClicked",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 340,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 72,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 103,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 137,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "selectedValue",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 173,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onValueSelected",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 173,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onValueSelected",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 1361,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 94,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot load property elevatedColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 77,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 97,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 330
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingsPanel.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
