[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 554,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property isDark from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingGroup.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingGroup.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingGroup.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 562,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingGroup.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 39
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/settings/SettingGroup.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
