[
    {
        "classes": [
            {
                "className": "ConsoleRecordModel",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Role",
                        "values": [
                            "IdRole",
                            "RecordTimeRole",
                            "DirectionRole",
                            "ContentRole",
                            "TextRole",
                            "HexTextRole",
                            "ByteCountRole",
                            "IsErrorRole",
                            "DirectionColorRole"
                        ]
                    }
                ],
                "lineNumber": 32,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ConsoleRecordModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "console_record_model.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ConsoleController",
                "lineNumber": 22,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "records",
                        "read": "records",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ConsoleRecordModel*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "receivePaused",
                        "notify": "receivePausedChanged",
                        "read": "receivePaused",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setReceivePaused"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "rxBytes",
                        "notify": "statisticsChanged",
                        "read": "rxBytes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qulonglong",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "rxFrames",
                        "notify": "statisticsChanged",
                        "read": "rxFrames",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qulonglong",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ConsoleController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "receivePausedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "statisticsChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 2,
                        "name": "appendReceivedBytes",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "name": "flushReceivedData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "console_controller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TransmitController",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "LineEnding",
                        "values": [
                            "None",
                            "LF",
                            "CR",
                            "CRLF"
                        ]
                    }
                ],
                "lineNumber": 19,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "input",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "send",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "input",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "startLoopSend",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "stopLoopSend",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "hexSend",
                        "notify": "hexSendChanged",
                        "read": "hexSend",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setHexSend"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "loopSend",
                        "notify": "loopSendChanged",
                        "read": "loopSend",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setLoopSend"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "loopIntervalMs",
                        "notify": "loopIntervalMsChanged",
                        "read": "loopIntervalMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setLoopIntervalMs"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "lineEnding",
                        "notify": "lineEndingChanged",
                        "read": "lineEnding",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setLineEnding"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "txBytes",
                        "notify": "statisticsChanged",
                        "read": "txBytes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qulonglong",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "txFrames",
                        "notify": "statisticsChanged",
                        "read": "txFrames",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qulonglong",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "errorText",
                        "notify": "errorTextChanged",
                        "read": "errorText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TransmitController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "hexSendChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "loopSendChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "loopIntervalMsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "lineEndingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "statisticsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "errorTextChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 6,
                        "name": "sendLoopPayload",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "handleSerialError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "transmit_controller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SerialPortController",
                "lineNumber": 19,
                "methods": [
                    {
                        "access": "public",
                        "index": 15,
                        "name": "refreshPorts",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "openPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "closePort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 18,
                        "name": "writeBytes",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "ports",
                        "notify": "portsChanged",
                        "read": "ports",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "portName",
                        "notify": "portNameChanged",
                        "read": "portName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPortName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "baudRate",
                        "notify": "baudRateChanged",
                        "read": "baudRate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setBaudRate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "dataBits",
                        "notify": "dataBitsChanged",
                        "read": "dataBits",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setDataBits"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "parity",
                        "notify": "parityChanged",
                        "read": "parity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setParity"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "stopBits",
                        "notify": "stopBitsChanged",
                        "read": "stopBits",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setStopBits"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "flowControl",
                        "notify": "flowControlChanged",
                        "read": "flowControl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setFlowControl"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "baudRateOptions",
                        "read": "baudRateOptions",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "dataBitsOptions",
                        "read": "dataBitsOptions",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "parityOptions",
                        "read": "parityOptions",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "stopBitsOptions",
                        "read": "stopBitsOptions",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "flowControlOptions",
                        "read": "flowControlOptions",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "isOpen",
                        "notify": "isOpenChanged",
                        "read": "isOpen",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "statusText",
                        "notify": "statusTextChanged",
                        "read": "statusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "errorText",
                        "notify": "errorTextChanged",
                        "read": "errorText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SerialPortController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "portsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "portNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "baudRateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "dataBitsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "parityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "stopBitsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "flowControlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "isOpenChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "statusTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "errorTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 10,
                        "name": "dataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bytes",
                                "type": "qint64"
                            }
                        ],
                        "index": 11,
                        "name": "bytesWritten",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 13,
                        "name": "readAvailableData",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QSerialPort::SerialPortError"
                            }
                        ],
                        "index": 14,
                        "name": "handleSerialError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "serial_port_controller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SettingsManager",
                "lineNumber": 15,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "autoScroll",
                        "notify": "autoScrollChanged",
                        "read": "autoScroll",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAutoScroll"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "hexDisplay",
                        "notify": "hexDisplayChanged",
                        "read": "hexDisplay",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setHexDisplay"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "timestampEnabled",
                        "notify": "timestampEnabledChanged",
                        "read": "timestampEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setTimestampEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "timestampFormat",
                        "notify": "timestampFormatChanged",
                        "read": "timestampFormat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTimestampFormat"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "themeMode",
                        "notify": "themeModeChanged",
                        "read": "themeMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setThemeMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "accentColor",
                        "notify": "accentColorChanged",
                        "read": "accentColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setAccentColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "uiDensity",
                        "notify": "uiDensityChanged",
                        "read": "uiDensity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setUiDensity"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "terminalFont",
                        "notify": "terminalFontChanged",
                        "read": "terminalFont",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTerminalFont"
                    }
                ],
                "qualifiedClassName": "SettingsManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "serialSettingsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "autoScrollChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "hexDisplayChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "timestampEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "timestampFormatChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "themeModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "accentColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "uiDensityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "terminalFontChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "transmitSettingsChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 10,
                        "name": "restoreDefaults",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settings_manager.h",
        "outputRevision": 68
    }
]
