[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot load property primaryColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "onValueChanged",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 640,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property elevatedColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property focusColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 586,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 576,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot load property focusColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property focusColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1353,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 149
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/SendSettingsCard.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
