[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot load property isDark from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/FilterHighlightCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/FilterHighlightCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/FilterHighlightCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/FilterHighlightCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "onTextChanged",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/FilterHighlightCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onCheckedChanged",
                        "line": 99
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/cards/FilterHighlightCard.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
