[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "indexForValue",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "rowText",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 529,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onSelectedValueChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onModelChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCountChanged",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 1454,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot load property focusColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property elevatedColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property secondaryColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "highlighted",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot load property text from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::modelData with type QVariant.",
                        "functionName": "text",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot load property focusColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 123
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EDropdown.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
