[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 479,
                        "errorMessage": "",
                        "functionName": "variableAxes",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 15
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/MaterialIcon.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
