[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot load property secondaryColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 755,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property textColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property elevatedColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property mutedTextColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property borderColor from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml)::theme with type QVariant.",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 76
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/EPaneCard.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
