[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 464,
                        "errorMessage": "",
                        "functionName": "primaryColor",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "secondaryColor",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "elevatedColor",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "textColor",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "mutedTextColor",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "borderColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "shadowColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "titleBarColor",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "windowButtonHoverColor",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "windowButtonPressedColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "toggleTheme",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "borderFor",
                        "line": 24
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/components/ETheme.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
