[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onClosing",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openSettings",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "isDark",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "focusColor",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "trailingIcon",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 111,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 199,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 96,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 186,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 102,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 194,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 93,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 185,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 105,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 196,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 96,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 187,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 99,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 100,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "selected",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 189,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActivated",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 268,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "text",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "model",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 79,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "selectedValue",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "enabled",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onValueSelected",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onValueSelected",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 462,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "model",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "selectedValue",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onValueSelected",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onValueSelected",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onClicked",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "iconName",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "containerColor",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "enabled",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "onClicked",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot access value for name consoleController",
                        "functionName": "recordModel",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "timestampEnabled",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "autoScroll",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot access value for name consoleController",
                        "functionName": "receivePaused",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "keywordFilter",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "keywordText",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "hexDisplay",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot access value for name consoleController",
                        "functionName": "onPauseToggled",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name consoleController",
                        "functionName": "onCleared",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name serialController",
                        "functionName": "isPortOpen",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "byteCount",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "hexDisplay",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "hexSend",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 280,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "loopSend",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "loopIntervalMs",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "enterToSend",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "appendNewline",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 234,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "timestampEnabled",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "onCleared",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "onSendRequested",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onTimestampSettingChanged",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "onTimestampSettingChanged",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "onSendSettingChanged",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "onSendSettingChanged",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name consoleController",
                        "functionName": "text",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "text",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "text",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 133,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name transmitController",
                        "functionName": "accent",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "currentSection",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "demoTimestamp",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "onCloseRequested",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onDemoTimestampChanged",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "iconName",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name settingsManager",
                        "functionName": "onClicked",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 666,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 780,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 137,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 778,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 735,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot load property text from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/Main.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 82,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property accent from (component in C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 463
                    }
                ],
                "filepath": "C:/Users/XYKJ/Desktop/esp32/XY7320_ST/usart/SerialAssistant/qml/Main.qml"
            }
        ],
        "moduleId": "SerialAssistant(SerialAssistant)"
    }
]
